/*-----header-----*/
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
/*  display: flex;
  justify-content: space-between;
  position: relative;
*/
  padding: 0 50px 5px;
  font-size: 18px;
  background-color: lemonchiffon; /*test*/
}

.header__menu {
  /* WTF */
}

.header__links-list {
  display: flex;
  gap: 20px; /* need correct */
  list-style: circle;
}

.header__links-list-item_no-bullit {
  /* WTF */
}

.header__logo {
  min-width: 148px;
}

.header__address {
  justify-self: end;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 240px;
  font: inherit; /* working */
  line-height: 24.3px; /* working */
}

/*-----section-----*/
.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 757px;
  margin-bottom: 180px;
  padding: 165px 50px 50px;
  color: white;
  text-transform: uppercase;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15em;
}

.aligned-text {
  display: block;
  padding-bottom: 20px;
}

.aligned-text_left {
  justify-self: start;
}

.aligned-text_center {
  justify-self: center;
}

.aligned-text_right {
  justify-self: end;
}

.letter-spacing-extended{
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
}

.cover__description-text {
  line-height: 28px;
  word-spacing: 18.535px; /* need correct */
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  color: white;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

/*-----section-----*/
.lots {
  height: 723px;
  margin: 120px 24px;
}

.lots__heading {
  display: block;
  width: 121;
  height: 47;
  padding-bottom: 27px;
  padding-left: 40px;
  color: black;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  column-gap: 25px;
}

.lots__card-list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  color: white;
}

.card_text_up {
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
}

.card_text_down {
  font-weight: 400;
  font-size: 20px;
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 0 40px;
  font-weight: 400;
  font-size: 20px;
}

/*-----section-----*/
.about {
  display: grid;
  grid-template-columns: 334px auto;
  column-gap: 72px;
  height: 723px;
  height: 595px;
  margin: 120px 24px;
  padding: 35px 0 0 47px;
  background-color: lemonchiffon; /*test*/
}

.about__column {
  align-self: flex-end;
}

.about__logo {  
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: black;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  margin-top: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

/*-----footer-----*/
.footer {
  height: 180px;
  margin-top: 180px;
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  background-color: lemonchiffon; /*test*/
}

.footer__menu {

}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {

}

.footer__menu-link {

}

.footer__menu-link_active {

}

.footer__social-list {
  list-style: none;
  display: flex;
  min-width: 240px;
  justify-content: space-between;
}

.footer__social-list-item {
  /* WTF */
}

.footer__social-link {
  /* WTF */
}

.footer__social-icon {
  width: 48px;
}